<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>
         各大平台 - 嗑嗑報電影
      </title>
      <!------logo-->
      <link rel="icon" href="./Final_Web_關於我們/images/ADTMI_Logo.png"> 
      <!--google font -->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
      <!--OWL CAR-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <!-- style for website -->
      
      <link rel="stylesheet" href="./Final_Web_電影平台介紹/styles/styleForPlatformIntro.css">
      <!-- jQuery -->
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <!-- bootstrap -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
      
      <link rel="stylesheet" href="./Final_Web_電影平台介紹/styles/styleForMovieIntro.css">

      <!--box-->
      <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
      <!-- platform data -->
      <script src="./Final_Web_電影平台介紹/scripts/platformIntro//platformData.js"></script>
      <!-- Website content control script -->
      <script src="./Final_Web_電影平台介紹/scripts/platformIntro/effect.js"></script>
      <style>
        body{
            background-color: black;
        }
         .title{
            color: white;
            font-size:1.5em;  
            margin-top:30px; 
            margin-bottom:70px; 
         }
         .carousel-inner{
         height: auto;
         width: auto;
         }
         .card{
         height: 100%;
         width: 100%;
         background-color: #e9e9e9;
         
         }
         #modalImg{
         width: 100%;
         height: auto;
         }
         .card-title{
            color: black;
         }
         .card-bottom{
            color: red;
         }

         .col-sm{
          width: 18%;
          height: 200px;
          min-width: 18%;
          margin: 10px;
          padding: 0;

         }
         .card-fix{
          width: 100%;
          height: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          overflow: hidden;
         }
         .card-bottom{
          font-style: blue; 

         }
         /* ===================== */
         /* text */
         .modal-top{
          width: 100%;
          height: fit-content;
         }
         .modal-bottom{
          width: 100%;
          height: fit-content;
         }

         .modal-txt{
          width: 100%;
          margin-top:15px; 
          height: fit-content;
          color: black;
         }
         .modal-title{
          color: black;
         }
         /* ===================== */
         /* link */
         .modal-link-btn{
          margin: 0 10px 0 0;
          width: 40px;
          height: 100%;
          text-decoration: none;
          background-color: red;
          color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
         }
      </style>
   </head>
   <body>
      <!--nav-->
      <div class="nav-wrapper">
         <div class="container">
            <div class="nav">
               <a href="#" class="logo">
               <i class='bx bx-movie bx-tada main-color'></i>嗑嗑<span class="main-color ">報</span>電影
               </a>
               <ul class="nav-menu" id="nav-menu">
                  <li><a href="./index.html">首頁</a></li>
                  <li><a href="./movieinfo.html">電影介紹</a></li>
                  <li><a href="#">各大平台 </a></li>
                  <li><a href="./comment.html">留言分享區</a></li>
                  <li><a href="./about us.html">關於我們</a></li>
                  <li>
                     <a href="#" class="btn btn-hover">
                     <span>登入 </span>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <!--end nav-->
      <div >
         <p class="title" id="movie-overview">電影平台介紹</p>
      </div>
      

      <div id="movieOverview" class="platformOverview">   
                <div class="card-ps" style="width: 100vw; height: fit-content; display: flex;justify-content: flex-start;align-items: center;flex-wrap: wrap; overflow: hidden;">
                   <div class="col-sm" key=0>
                     <div class="card">
                        <div class="card-fix">
                          <img src="./Final_Web_電影平台介紹/images/platform/0.png" class="card-img-top img-field" alt="Card image cap">
                        </div>
                        <div class="card-body">
                           <h5 class="card-title">Netflix</h5>
                           <p class="card-bottom">★★★★★</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm" key=1>
                     <div class="card" >
                        <div class="card-fix">
                          <img src="./Final_Web_電影平台介紹/images/platform/1.jpg" class="card-img-top img-field" alt="Card image cap">
                        </div>
                        <div class="card-body">
                           <h5 class="card-title">Apple TV+</h5>
                           <p class="card-bottom">★★</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm" key=2>
                     <div class="card" >
                        <div class="card-fix">
                          <img src="./Final_Web_電影平台介紹/images/platform/2.jpg" class="card-img-top img-field" alt="Card image cap">
                        </div>
                        <div class="card-body">
                           <h5 class="card-title">iQIYI</h5>
                           <p class="card-bottom">★★★★</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm" key=3>
                     <div class="card" >
                        <div class="card-fix">
                          <img src="./Final_Web_電影平台介紹/images/platform/3.jpg" class="card-img-top img-field" alt="Card image cap">
                        </div>
                        <div class="card-body">
                           <h5 class="card-title">Prime Video</h5>
                           <p class="card-bottom">★★★</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm" key=4>
                     <div class="card" >
                        <div class="card-fix">
                          <img src="./Final_Web_電影平台介紹/images/platform/4.jpg" class="card-img-top img-field" alt="Card image cap">
                        </div>
                        <div class="card-body">
                           <h5 class="card-title">LINE TV</h5>
                           <p class="card-bottom">★★★★</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm" key=5>
                     <div class="card" >
                        <div class="card-fix">
                          <img src="./Final_Web_電影平台介紹/images/platform/5.png " class="card-img-top img-field" alt="Card image cap">
                        </div>
                        <div class="card-body">
                           <h5 class="card-title">friDay 影城</h5>
                           <p class="card-bottom">★★★★</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm" key=6>
                     <div class="card" >
                        <div class="card-fix">
                          <img src="./Final_Web_電影平台介紹/images/platform/6.jpg" class="card-img-top img-field" alt="Card image cap">
                        </div>
                        <div class="card-body">
                           <h5 class="card-title">LiTV</h5>
                           <p class="card-bottom">★★★</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm" key=7>
                     <div class="card" >
                        <div class="card-fix">
                          <img src="./Final_Web_電影平台介紹/images/platform/7.png" class="card-img-top img-field" alt="Card image cap">
                        </div>
                        <div class="card-body">
                           <h5 class="card-title">KKTV</h5>
                           <p class="card-bottom">★★★</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm" key=8>
                     <div class="card" >
                        <div class="card-fix">
                         <img src="./Final_Web_電影平台介紹/images/platform/8.png" class="card-img-top img-field" alt="Card image cap">
                        </div>
                        <div class="card-body">
                           <h5 class="card-title">WeTV</h5>
                           <p class="card-bottom">★★★</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm" key=9>
                     <div class="card" >
                        <div class="card-fix">
                          <img src="./Final_Web_電影平台介紹/images/platform/9.png" class="card-img-top img-field" alt="Card image cap">
                        </div>
                        <div class="card-body">
                           <h5 class="card-title">CATCHPLAY+</h5>
                           <p class="card-bottom">★★★★</p>
                        </div>
                     </div>
                  </div>
              </div>
      </div>

      <div class="modal fade" id="ModalA" data-backdrop="static" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
               </div>
               <div class="modal-body">
                  <div class="modal-top">
                     <img src="./Final_Web_電影平台介紹/images/platform/" alt="pic to show" id="modalImg" />
                  </div>
                  <div class="modal-bottom">
                     <div class="modal-txt">
                        content
                     </div>
                  </div>
               </div>
               <div class="modal-footer">
                  <a class="modal-link-btn btn" href="" target="_blank">GO</a>
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" data-dismiss="modal">Close</button>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>